Broj runde: 1
		Brojevi na raspolaganju: 10 9 1 5 4 6 
		Trazeni broj: 987
		Igrac A:
			Dobijeni broj: 987
			Odstupanje: 0
			Izraz: ((((5+6)*(10*9))+1)-4)
		Igrac B:
			Dobijeni broj: 9999
			Odstupanje: 999
			Izraz: Nema izraza
		Pobednik runde: Igrac A
		Racunar: 987 = ((((5+6)*(10*9))+1)-4)
Broj runde: 2
		Brojevi na raspolaganju: 1 2 3 4 25 75 
		Trazeni broj: 755
		Igrac A:
			Dobijeni broj: 755
			Odstupanje: 0
			Izraz: (((3+75)*((1+4)*2))-25)
		Igrac B:
			Dobijeni broj: 1875
			Odstupanje: 1120
			Izraz: 25*75
		Pobednik runde: Igrac A
		Racunar: 755 = (((3+75)*((1+4)*2))-25)
Broj runde: 3
		Brojevi na raspolaganju: 5 9 7 9 2 4 
		Trazeni broj: 804
		Igrac A:
			Dobijeni broj: 63
			Odstupanje: 741
			Izraz: 9*7
		Igrac B:
			Dobijeni broj: 567
			Odstupanje: 237
			Izraz: 9*9*7
		Pobednik runde: Igrac B
		Racunar: 804 = (((7*9)+4)*((5+9)-2))
Broj runde: 4
		Brojevi na raspolaganju: 8 10 2 5 6 7 
		Trazeni broj: 532
		Igrac A:
			Dobijeni broj: 160
			Odstupanje: 372
			Izraz: 8*10*2
		Igrac B:
			Dobijeni broj: 80
			Odstupanje: 452
			Izraz: 8*10
		Pobednik runde: Igrac A
		Racunar: 532 = (((((8+10)-5)*6)-2)*7)
Broj runde: 5
		Brojevi na raspolaganju: 2 10 3 5 1 3 
		Trazeni broj: 902
		Igrac A:
			Dobijeni broj: 300
			Odstupanje: 602
			Izraz: 2*10*3*5
		Igrac B:
			Dobijeni broj: 20
			Odstupanje: 882
			Izraz: 2*10
		Pobednik runde: Igrac A
		Racunar: 902 = (((((10*3)*5)*3)+1)*2)
Broj runde: 6
		Brojevi na raspolaganju: 25 8 5 6 7 2 
		Trazeni broj: 461
		Igrac A:
			Dobijeni broj: 9999
			Odstupanje: 999
			Izraz: Nema izraza
		Igrac B:
			Dobijeni broj: 461
			Odstupanje: 0
			Izraz: (8*7*6)+(25*5)
		Pobednik runde: Igrac B
		Racunar: 461 = (((((25+8)*7)*2)+5)-6)
Broj osvojenih rundi: 
		Igrac A: 4
		Igrac B: 2
Pobednik igre je igrac A! 
